{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "name": "carton",
  "display_name": "Carton",
  "version": "0.1.12",
  "type": "python_package",
  "description": "Maya Package Manager — ツールの配布・管理・更新をローカルレジストリで一元管理",
  "author": "cignoir",
  "maya_versions": [
    "2024",
    "2025",
    "2026",
    "2027"
  ],
  "entry_point": {
    "type": "python",
    "module": "carton",
    "function": "show"
  },
  "tags": [
    "package-manager",
    "launcher",
    "tools"
  ]
}
